.tab-Details { flex: 0 0 calc(50% - 0.25rem) !important; width: calc(50% - 0.25rem) !important;}
.hidden { display: none;}

/*******   Appointments-login --------*/
.appointments { width: 96%; margin: 10px auto;}
.appointment-wrap { box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);}
.actions span#caption { float: left; margin: 14px 48px 0px 0px; font-size: 24px; font-weight: 100;}
.actions { background: #ffffff; color: #000; width: auto; min-height: 45px; overflow: hidden; padding-left: 20px; border-bottom: solid 1px #e0e0e0; position: relative; }

.actions .button.new { padding-left: 40px; background: #22b9ff url(https://chidesk.blob.core.windows.net/static/icon-new-white.svg) 10px center no-repeat; color: #fff; }

.actions .button { margin: 14px 14px 20px 0px; float: left; cursor: pointer; padding: 1px 14px 1px 24px; min-width: 10px; font-size: 14px; height: 32px; line-height: 32px; font-weight: 500; text-transform: uppercase; border-radius: 4px; }

.actions .button.email { padding-left: 40px; color:#000; background: url(https://chidesk.blob.core.windows.net/static/icon-email.svg) 8px center no-repeat;}
.actions .button.sms { padding-left: 40px; color:#000; background: url(https://chidesk.blob.core.windows.net/static/icon-sms.svg) 8px center no-repeat;}
.hadding { cursor: pointer; white-space: nowrap; padding: 21px 10px 17px; border: 1px solid #DFDFDF; background-color: white; color: black; overflow: hidden; font-weight: normal; text-align: left; font: 16px '-apple-system',BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif; font-weight: bold; font-size: 1em; }
.table-bordered { margin: 18px 0;background: #fff;}
.table-bordereed.one { width: 1150px;}
.table-bordereed.one td { border: 2px solid#f9f9fc; padding: 20px 20px 20px 0;}
.hadding { cursor: pointer; white-space: nowrap; padding: 21px 10px 17px !important; border: 1px solid #DFDFDF !important; background-color: white; color: black; overflow: hidden; text-align: left; font-weight: 700; font-size: 16px; letter-spacing: 0.5px; }
.hading { cursor: pointer; white-space: nowrap; padding: 21px 10px 17px !important; border: 1px solid #DFDFDF !important; background-color: white; color: black; overflow: hidden; text-align: left; font-weight: 400; font-size: 14px; letter-spacing: 0.5px; }
.actions .button.tickenroll { padding-left: 40px; background: url(https://chidesk.blob.core.windows.net/static/icon-tick.svg) 8px center no-repeat;}
.btn span { margin-left: 30px; color: #939393;	font: 16px '-apple-system',BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;}
.ticktoday { padding-left: 40px; background: url(https://chidesk.blob.core.windows.net/static/icon-tick.svg) 8px center no-repeat;}

.actions .button.tick { padding-left: 40px;color: #000000; background: url(https://chidesk.blob.core.windows.net/static/icon-tick.svg) 8px center no-repeat;}
.actions .button.invoice { padding-left: 40px; color: #000; background: url(https://chidesk.blob.core.windows.net/static/icon-invoice.svg) 8px center no-repeat;}
.actions .button.print {padding-left: 40px; background: url(https://chidesk.blob.core.windows.net/static/icon-print.svg) 8px center no-repeat; color: #000;}
.field .date.back {background: url(https://chidesk.blob.core.windows.net/static/date-back.svg) center no-repeat;}
.field .date.forward {background: url(https://chidesk.blob.core.windows.net/static/date-forward.svg) center no-repeat;}
.field .date.today { background: url(https://chidesk.blob.core.windows.net/static/icon-calendar.svg) center no-repeat;}
.field .date {width: 24px; height: 30px; display: inline-block; padding-top: 3px; float: left; cursor: pointer; margin-bottom: 8px;}
.table-dered {width: 1220px; position: relative; left: 105px; bottom: 19px;}
.field { width: 6%; position: relative; top: 24px; left: 20px;}

.dxg-display { text-align: center; padding: 20px; background: #fff;     font-size: 16px;}
.actions .button.save {
    line-height: 45px;
    background: #22b9ff url(https://chidesk.blob.core.windows.net/static/icon-save-white.svg) 10px center no-repeat;
    color: #fff;
    height: 46px;
    line-height: 44px;
    width: 130px;
    border: 0;
}	
.tablinks {background: #f9f9fc;border: 0px;margin-left: 40px;margin-top: 15px;color: #0173c6; font-size: 12px;font-size: 17px; transform: uppercase; margin-bottom: 15px;}
.table-bordered label { font-size: 15px; margin-left: 0px; color: #000;}
.tablinks.active { border-bottom: 2px solid #fbce45;}
.actions {background: #ffffff; color: #000; width: auto; min-height: 70px; overflow: hidden; padding-left: 20px;border-bottom: solid 1px #e0e0e0;position: relative;}
.appointments .table-bordered .form-control { width: 280px;}
.table-borderedd { width: 1100px; margin-bottom: 20px; margin-top: 20px;}
.table-borderedd .btn { background: #22b8fe; color: #fff; font-weight: 900; padding: 9px 9px; width: 170px; margin: 0 0 0 20px; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); text-transform: uppercase; font-size: 17px; }
td.display { padding: 20px; background: #fff; text-align: center; font-size: 15px; font-weight: 400; color: #a4a4a4; border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf;}

.dxeMemoEditArea { padding: 10px 25px;font-size: 15px; font-weight: 500; color: #a4a0a0; margin: 10px 0; height: 80px; border-color: #dfdfdf;}
.actions .button.merge {  padding-left: 40px; background: url(https://chidesk.blob.core.windows.net/static/icon-merge.svg) 8px center no-repeat; color: #000;}
.appointment { padding: 0 18px 0;}
.table-bordred { background: #fff;}
.actions .button.document { padding-left: 40px;color:#000; background: url(https://chidesk.blob.core.windows.net/static/icon-document.svg) 8px center no-repeat;}
.actions .button.return { padding-left: 40px; color:#000; background: url(https://chidesk.blob.core.windows.net/static/icon-return.svg) 8px center no-repeat;}
.actions .button.batch { padding-left: 40px; color:#000; background: url(https://chidesk.blob.core.windows.net/static/icon-batch.svg) 8px center no-repeat;}
.actions .button.recurring { padding-left: 40px; color:#000; background: url(https://chidesk.blob.core.windows.net/static/icon-recurring.svg) 8px center no-repeat;}
.actions .button.cash { padding-left: 40px; color:#000; background: url(https://chidesk.blob.core.windows.net/static/icon-cash.svg) 8px center no-repeat;}
	
.datatable-client { padding: 40px;}
.datatable-client table td a { color: #23b7fc; font-size: 15px;}
.datatable-client .pagination { float: left; margin-top: 25px !important;}
.datatable-client .col-sm-12.col-md-5 { display: none;}
.datatable-client .kt-datatable__pager.kt-datatable--paging-loaded { float: right; position: relative; bottom: 60px;}
.datatable-client .btn .dropdown-toggle .btn-light { background: #23b9ff !important; color: #ffffff !important; border-color: #23b9ff !important;}
.datatable-client .paging-loaded { position: relative; top: 25px;}
#kt_table_1 { background: #ffffff; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);}
#kt_table_2 { background: #ffffff; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);}
#kt_table_3 { background: #ffffff; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);}

.datatable-client .mb-0 {padding: 15px; background: #e6e8e8;}
.datatable-client .rotate-icon { padding: 0 30px 0 0;}
.datatable-client .card {position: relative; bottom: 18px;}
.datatable-client strong {background:#22b9ff;padding:0;border-radius:50%;color:#fff;width:30px;height:30px;display: block;line-height: 30px;font-size: 12px;}
.datatable-client .table-bordered td { border: 1px solid #ebedf2; text-align: center; padding: 20px 10px; color: #000; font-size: 14px;}
.datatable-client .table thead th{ padding-top: 20px; padding-bottom: 20px; text-align: center;}
.actions .button.delivery { padding-left: 40px; color: #000; background: url(https://chidesk.blob.core.windows.net/static/icon-delivery.svg) 8px center no-repeat;}
.actions .button.calculator { padding-left: 40px; color: #000; background: url(https://chidesk.blob.core.windows.net/static/icon-calculator.svg) 8px center no-repeat;}
.actions .button.label { padding-left: 40px; color: #000; background: url(https://chidesk.blob.core.windows.net/static/icon-label.svg) 8px center no-repeat;}
.actions .button.transfer { padding-left: 40px; color:#000; background: url(https://chidesk.blob.core.windows.net/static/icon-transfer.svg) 8px center no-repeat;}
.actions .button.refresh { padding-left: 40px; background: url(https://chidesk.blob.core.windows.net/static/icon-refresh.svg) 8px center no-repeat;}
.actions .button.delete { padding-left: 40px; background: url(https://chidesk.blob.core.windows.net/static/icon-delete.svg) 8px center no-repeat;}

.tab { border-bottom: 1px solid #e0e0e2;}
.vip-form { padding: 40px 470px 50px 60px;}
.vip-form form { display: contents; font-size: 22px; color: #000; }
.vip-form .mb { margin-top: 20px; font-size: 33px;}
.check { height: 22px; width: 22px;}
.editor {margin: -15px 0 0 0 !important; position: relative; top: 94px; left: 5px; font-size: 15px;}
.editor1 { position: relative; top: 73px; left: 15%; font-size: 15px;}
.editor2 { position: relative; left: 569px; top: 43px; font-size: 15px;} 
.editor3 { position: relative; left: 44%; top: 18px; font-size: 15px;}

.actions .button.saveclose { padding-left: 54px; min-width: 8px; height: 43px; line-height: 43px; border: solid 1px #666666; background: url(https://chidesk.blob.core.windows.net/static/icon-saveclose.svg) 10px center no-repeat;}
.pb .check { margin: 13px 10px 0 0; width: 20px; height: 18px;}
.pb { font-size: 16px; color: #000;}
.pb span { top: -5px; left: 12px; position: relative;}
.pull-left h4 {margin-top: 40px; color: #000; font-size: 16px;}
.form-group { margin: 16px 0 0 0 !important;}
form { padding: 0}
.Schedule h3 { color: #23b9ff; padding: 60px 0 0 15px; font-weight: inherit;}
.checkbox {display: inline-block; padding: 0 20px 0; font-size: 18px; color: #595555;}
.checkbox input { width: 19px; height: 19px; position: relative; top: 4px; right: 7px;}
.checkbox1 {display: inline-block; padding: 23px 20px 0; font-size: 18px; color: #595555;}
.checkbox1 input { width: 19px; height: 19px; position: relative; top: 4px; right: 7px;}

.actions .button.savenew { padding-left: 40px; background: url(https://chidesk.blob.core.windows.net/static/icon-savenew.svg) 8px center no-repeat;}

.panelInfo{background: #3c9bc7; box-shadow: 0px 2px 3px rgba(0,0,0,0.24); width: 50%;margin: 25px 0 0;}
.panelInfo1{background: #3c9bc7; box-shadow: 0px 2px 3px rgba(0,0,0,0.24); width: 77%;margin: 25px 0 0;}
.panelInfo2{background: #3c9bc7; box-shadow: 0px 2px 3px rgba(0,0,0,0.24); width: 1055px;margin: 25px 0 0;}
.block { display: inline-block; padding: 20px 45px 20px; color: #fff; font-size: 18px;}
.block .title { font-size: 22px;}
.panelInfoo { background: #3c9bc7; box-shadow: 0px 2px 3px rgba(0,0,0,0.24); width: 58%; margin: 25px 0 0; margin-bottom: -45px; }
.block { display: inline-block; padding: 20px 45px 20px; color: #fff; font-size: 18px;}
.block .title { font-size: 22px;}
.appointment form { padding: 0px;}
.appointment input[type="file"] {width: 100%; border: 1px solid #22b9ff;  padding: 10px;  background: #ffffff;  color: #22b9ff;}
.appointment .col-sm-6 { float: left; width: 292px; margin: 25px 0;}
.pull-left h5 {margin: 25px 0 62px; color: #000; font-size: 16px;}
.table-borderedd .form-control { height: 45px; border-radius: 0px; width: 182px; margin-right: 10px;}
.editorn {margin: -15px 0 0 0 !important; position: relative; top: 72px; left: 5px; font-size: 15px;}
.editorn1 { position: relative; top: 50px; left: 20%; font-size: 15px;}
.editorn2 { position: relative; left: 570px; top: 21px; font-size: 15px; }
.form-group select.form-control { font-size: 15px;}
.right-table { margin: 30px 0;}
.right-table .table-borderedd-one .form-control {width: 215px; margin-right: 14px; margin-bottom: 16px;}
.right-table .table-borderedd-one .btn { width: 212px; margin: 25px 17px 0 0; padding: 20px; background: #22b8fe; color: #fff; font-weight: 900; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); text-transform: uppercase; font-size: 17px; }
.coupann .btn { width: 170px; margin: 30px 17px 0 -8px; padding: 10px 0; background: #22b8fe; color: #fff; font-weight: 900; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); text-transform: uppercase; font-size: 17px; }

.coupan1 .btn { width: 170px; margin: 30px 17px 0 -8px; padding: 10px 0; background: #22b8fe; color: #fff; font-weight: 900; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); text-transform: uppercase; font-size: 17px; }

.editor-two {position: relative; left: 142px; top: 10px;font-size: 16px;}
.editor-one {top: 26px; position: relative; font-size: 16px;}
.notes { width: 100%}
.dx-vam { background: #22b8fe; padding: 7px 17px; color: #fff; font-weight: 900; font-size: 18px; position: relative; top: 32px; text-transform: uppercase; }
.panel-tip { font-size: 16px; background: #fff url(https://chidesk.blob.core.windows.net/static/icon-info.svg) 18px 18px no-repeat; margin: 15px 1px 20px 1px; padding: 20px 20px 20px 50px; display: block; clear: both; color: #333; cursor: pointer; border-radius: 2px; box-shadow: 0px 2px 3px rgba(0,0,0,0.24); position: relative; }
.dx-Show { background: #22b8fe; padding: 7px 17px; color: #fff; font-weight: 900; font-size: 18px; position: relative; top: 45px; text-transform: uppercase; left: 27%; }
#dashboard { padding: 20px;}
#dashboard .widget.blue { background: #23b8fd; border: solid 1px #23b8fd; color: #fff;}
#dashboard .widget li .label { display: table-cell; width: 100%;}
#dashboard .widget li { line-height: 38px; height: 45px; border-bottom: 1px solid #EEEEEE; overflow: hidden; }
#dashboard .widget { float: left; width: 380px; height: 350px; margin: 0px 20px 20px 1px; padding: 30px; border-radius: 4px; }
#dashboard .widget .right {display: table-cell;padding-left: 10px;}
#dashboard .widget .number { display: inline-block; background: #fff; color: #005ca0; font-size: 12px; line-height: 16px; font-weight: 600; border-radius: 27px; text-align: center; min-width: 9px; padding: 8px 8px 5px 8px; margin-top: 6px; }
#dashboard .widget { float: left; width: 390px; height: 350px; margin: 0px 20px 20px 1px; background: #fff; padding: 30px; border-radius: 4px; border: solid 1px #e0e0e0; color: #000; font-size: 16px;}
#dashboard .panel ul { padding: 0px;}
.btn.btn-info.btn-lg { padding: 0px; border-color: #fff; background: none;}
.modal .modal-content .modal-header .modal-title { position: absolute;}
.modal-footer .btn { background: #3c74b3; color: #ffffff; border: none; width: 116px; font-size: 16px; margin: -17px 39px 37px 0; }
.coupan {font-size: 17px; margin: 30px 0 0;}
.checkboxvr { font-size: 18px; margin: 20px 0 0 14%;}
.checkboxvr input { width: 19px; height: 19px; position: relative; top: 4px; right: 7px;}
.check1 { width: 19px; height: 19px; position: relative; top: 4px; right: 7px;}
#txtusername { width: 150px;}
.labell { position: relative; top: 20px; left: 10px; font-size: 16px; color: #000;}
.labell2 { position: relative; top: 20px; left: 7%;  font-size: 16px; color: #000;}
.labell3 { position: relative; top: 20px; left: 11%; font-size: 16px; color: #000;}
.labell4 { position: relative; top: 20px; left: 14%; font-size: 16px; color: #000;}
.labell5 { position: relative; top: 20px; left: 27%; font-size: 16px; color: #000;}
.labell6 { position: relative; top: 20px; left: 30%; font-size: 16px; color: #000;}
.labell7 { position: relative; top: 20px; left: 33%; font-size: 16px; color: #000;}

.textarea textarea { border-color: #e0e0e0;}
.text-wrap .form-control { width: 100%;}
.btn-danger{ padding: 8px 0;}
#myTable .fa.fa-eye { margin-left: 7px;}
#myTable .fas.fa-edit { margin-left: 7px;}
#myTable .fa.fa-trash { margin-left: 7px;}
.dataTable.no-footer {border-bottom: 1px solid #ebedf2 !important; width: 96%; margin-top: 30px !important;}
.dataTable tbody th, table.dataTable tbody td { padding: 14px 10px !important;}
.logout-btn a { }
.logout-btn {position: absolute; right: 3%; top: 20px; }
tr.product_price{border: 0;}
tr.product_price td {
    line-height: 10px;
    padding: 16px 0px 9px 8px;
    border: 0;
    background: #f9f9fc !important;
}
.change_password_page input.form-control {
    width: 100%;
}
div#succmsg p {
    margin: 0;
}
.dropzone .dz-preview .dz-remove {
    color: #22b9ff;
    font-size: 14px;
    margin-top: 5px;
}
.inbox-admin .pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.inbox-admin .pagination > li {
  display: inline;
}
.inbox-admin .pagination > li > a,
.inbox-admin .pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.inbox-admin .pagination > li:first-child > a,
.inbox-admin .pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.inbox-admin .pagination > li:last-child > a,
.inbox-admin .pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.inbox-admin .pagination > li > a:hover,
.inbox-admin .pagination > li > span:hover,
.inbox-admin .pagination > li > a:focus,
.inbox-admin .pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.inbox-admin .pagination > .active > a,
.inbox-admin .pagination > .active > span,
.inbox-admin .pagination > .active > a:hover,
.inbox-admin .pagination > .active > span:hover,
.pagination > .active > a:focus,
.inbox-admin .pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}
.inbox-admin .pagination > .disabled > span,
.inbox-admin .pagination > .disabled > span:hover,
.inbox-admin .pagination > .disabled > span:focus,
.inbox-admin .pagination > .disabled > a,
.inbox-admin .pagination > .disabled > a:hover,
.inbox-admin .pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.inbox-admin .pagination-lg > li > a,
.inbox-admin .pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.inbox-admin .pagination-lg > li:first-child > a,
.inbox-admin .pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.inbox-admin .pagination-lg > li:last-child > a,
.inbox-admin .pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.inbox-admin .pagination-sm > li > a,
.inbox-admin .pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.inbox-admin .pagination-sm > li:first-child > a,
.inbox-admin .pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.inbox-admin .pagination-sm > li:last-child > a,
.inbox-admin .pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.inbox-admin .list-group .list-group-image {
    position: relative;
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 20px;
}
.inbox-admin span.badge.badge-primary {
    border-radius: 10px;
    width: 10px;
    height: 10px;
    margin: 0 0 6px 4px;
    padding: 0;
    background-color: #26a4d7 !important;
}
.custom-file.media-upload {
    float: left;
    width: 73%;
    margin-right: 20px;
}
form[name='media-upload'] {
    display: block;
    overflow: visible;
}
.img-div-upload {
    min-height: 165px;
}
.img-div-upload .alert {
    margin-bottom: 10px;
}
.file-content-wrapper h5 {
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
    color: #415094;
}
.getmybeer_file_body .img-box.position-relative {
    border: 1px solid #ECEEF4;
    padding: 6px;
    max-width: 335px;
}
a.copy-link {
	background:#ffffff;
    border-radius: 20px;
    border: 1px solid #22b9ff;
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 34px;
    text-align: center;
    color: #22b9ff;
    font-size: 14px;
}
a.copy-link:hover {
    background: #22b9ff;
    color: #fff;
    border-color: #22b9ff;
}
a.delete-media {
	background:#ffffff;
    border-radius: 20px;
    border: 1px solid #fd27eb;
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 34px;
    text-align: center;
    color: #fd27eb;
    font-size: 14px;
}
a.delete-media:hover {
    background: #fd27eb;
    color: #fff;
    border-color: #fd27eb;
}
a.view-media {
	background:#ffffff;
    border-radius: 20px;
    border: 1px solid #5867dd;
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 34px;
    text-align: center;
    color: #5867dd;
    font-size: 14px;
}
a.view-media:hover {
    background: #5867dd;
    color: #fff;
    border-color: #5867dd;
}
.gallery_action-link {
    display: none;
	top:33%;
	right:33%;
}
.gallery_action:hover .gallery_action-link {
    display: block;
    transform: scale(1);
}
.gallery_action:hover img {
    opacity: 0.8;
}
div#modal_image button.close {
    position: absolute;
    right: 1px;
    top: 1px;
    background: #000;
    width: 35px;
    height: 35px;
    opacity: 1;
}
div#modal_image .modal-body {
    padding: 1px;
}
form.media-search {
    max-width: 320px;
    float: right;
    width: 100%;
    margin-bottom: 25px;
}
form.media-search button {
    width: 20%;
    float: right;
    display: inline-block !important;
    border-radius: 0px 3px 3px 0px;
	height: 35px;
    line-height: 18px;
}
form.media-search input {
    width: 80%;
    display: inline-block;
    border-radius: 3px 0 0 3px;
	height: 35px;
    line-height: 18px;
}
.row.general-setting-page {
    text-align: center;
}
.general-setting-page h4.kt-infobox__title {
    width: 100%;
    font-size: 20px;
}
a.remove-banner {
    position: absolute;
    right: 0px;
    top: 0px;
    background: red;
    color: #fff;
    height: 20px;
    width: 20px;
    line-height: 22px;
}
.kt-card-heading {
    background: #f7f7f7;
    padding: 10px 15px 10px;
    font-size: 18px;
    color: #333333;
    border-bottom: 1px solid #eeeeee;
}
.kt-card {
    box-shadow: 0px 1px 6px 0px rgb(208 208 208 / 61%);
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.kt-card .table th, .kt-card .table td {
    padding: 5px 15px;
}
.kt-invoice-card-heading {
    border-bottom: 0px;
    padding: 15px 0px 0px;
    font-size: 18px;
    color: #333333;
}
.kt-invoice-card {
    color: #333333;
}
.invoice-details > div {
    line-height: 24px;
}
.invoice-products{
	margin-top:30px
}
.invoice-products.table tfoot > tr:first-child > td, .invoice-products.table tfoot > tr:first-child > th {
    border-top: 1px solid #dddddd;
}
.invoice-products.table tfoot > tr > td, .invoice-products.table tfoot > tr > th {
    text-align: right;
	font-weight:bold;
}
.kt-invoice-card thead th {
    background: #efefef;
	font-weight:bold;
}
.invoice-products.table tfoot > tr:last-child > td, .invoice-products.table tfoot > tr:last-child > th {
    border-top: 1px solid rgba(0, 0, 0, 0.3);	
}
.c-info-box-area .c-info-box.box1 { border-color: #FFBF36; }  
.c-info-box-area .c-info-box {width: 200px; height: 200px; margin: 0 auto; border-width: 20px; border-style: solid; text-align: center; border-radius: 50%;}  
.c-info-box-area .c-info-box p { font-size: 30px; font-weight: 600; line-height: 160px; }
.c-info-box-area .c-info-box-content { text-align: center; margin-top: 20px; }
.c-info-box-area .c-info-box.box2 { border-color: #00BCD1; }
.c-info-box-area .c-info-box.box3 { border-color: #521FB7; }
.c-info-box-area .c-info-box.box4 { border-color: #129021; }
@media (min-width: 320px) and (max-width: 767px) {
	
.tab-Details{ flex: 0 0 calc(100% - 0.25rem) !important; width: calc(100% - 0.25rem) !important;} 

}
@media (min-width: 767px) and (max-width: 1024px) {
	
.tab-Details{ flex: 0 0 calc(100% - 0.25rem) !important; width: calc(100% - 0.25rem) !important;} 

}
