.hide{
	display:none;
}
#photo .photo-item.hide{
	display:none;
} 
.input-group .form-control, .input-group-addon, .input-group-btn {
    display: table-cell;
}
.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
/**** Form Style *****/
.second-sec form {
    width: 100%;
}
.input-split .input-split-left, .input-split .prefix {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: 0;
}
.input-split .input-split-right, .input-split .postfix {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 0;
    right: 0;
}
hr, .cardd, .list-group-item, .card-header, .card-footer, .form-control, .input-group-addon, .custom-select {
    border-color: #e9ecef;
}
.custom-select {
    width: 100%;
}
.custom-select {
    display: inline-block;
    max-width: 100%;
    height: calc(4.25rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 1.75rem;
    line-height: 1.25;
    color: #495057;
    vertical-align: middle;
    background: #fff url(images/arrow.svg) no-repeat right 0.75rem center;
    background-size: 8px 10px;
    border: 1px solid #e9ecef;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.second-sec form h4 {
    color: #575757;
    font-size: 18px;
    text-transform: uppercase;
}
.second-sec form label {
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 15px;
}
#photo {
    display: inline-block;
    width: 101%;
}
#photo .photo-item {
    max-height: 220px;
    background: #ffffff;
    text-align: center;
    margin-right: 1%;
    position: relative;
    float: left;
    display: block;
    margin-bottom: 8px;
    width: 23.9%;
    text-align: center;
    -webkit-backface-visibility: hidden;
    border: 2px dashed #22b9ff;
    border-radius: 4px;
}
#photo .photo-add .fileinput-button {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding-top: 20%;
}

.fileinput-button {
    display: inline-block;
    position: relative;
    overflow: hidden;
}
#photo .photo-add .photo-add-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 128px;
    margin: -20px 0 0 -64px;
}
.text-muted {
    color: #74788d !important;
}
.fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 600px;
    direction: ltr;
    cursor: pointer;
}
.select-grid {
    position: relative;
}
.select-grid .select-grid-clear {
    display: none;
    position: absolute;
    top: -30px;
    right: 0;
}
.select-grid .select-grid-panel {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 30px;
    border-radius: 3px;
    background-color: #fff;
}

.select-grid .select-grid-row .select-grid-cell {
    float: left;
    width: 12.5%;
    color: #444;
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    overflow: hidden;
}
.select-grid .select-grid-row .select-grid-cell label {
    position: relative;
    width: 100%;
    height: 100%;
    color: #484848;
    padding: 15px 10px 0 10px;
    margin: 0;
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}
.select-grid .select-grid-row .select-grid-cell label input {
    height: 0;
    width: 0;
    opacity: 0;
    visibility: none;
    position: absolute;
}
.select-grid .select-grid-row .select-grid-cell .label-img {
    background: #f1f2f3;
    border-radius: 50%;
    padding: 14px;
    width: 110px;
    height: 110px;
}
input[type="radio"], input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}
.select-grid .select-grid-row .select-grid-cell label img {
    width: 75px;
    height: 75px;
    object-fit: contain;
    pointer-events: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.select-grid .select-grid-row .select-grid-cell .select-grid-title {
    line-height: 1em;
    height: 1.2em;
    overflow: hidden;
    margin: 15px 0 5px 0;
    font-size: 14px;
}
.select-grid .select-grid-row .select-grid-cell small {
    font-size: 13px;
    padding: 0;
    width: 100%;
    height: 40px;
    line-height: 1.4;
    display: block;
    color: #868e96;
}
.select-grid .select-grid-row .select-grid-cell.active label .label-img img {
    filter: brightness(0) invert(1);
}
.select-grid .select-grid-row .select-grid-cell.active label .label-img {
    background: #868e96;
    color: #fff;
}
input#designer {
    border-radius: 0px;
    height: calc(4.25rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 1.75rem;
    line-height: 1.25;
    color: #495057;
    border: 1px solid #e9ecef;
	width: 100%;
}
.second-sec form textarea {
    border: 1px solid #e9ecef;
    border-radius: 0px;
}
.card-deck .input-group {
    border-radius: 0px;
    height: calc(4.25rem + 2px);
    line-height: 1.25;
    color: #495057;
}
small.mes {
    display: block;
    width: 100%;
    margin-top: 6px;
    color: red;
    text-align: left;
}
.card-deck input.form-control {
    height: calc(4.25rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 1.75rem;
    box-shadow: none;
}
.card-deck .input-group-addon {
    background: transparent;
	border: 0;
}
button.submit-primary {
    background: #000;
    color: #fff;
    border: 0px;
    padding: 8px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}
:focus {
    outline: -webkit-focus-ring-color auto 0px !important;
}
.second-sec form a.tips {
    color: #575757;
    border-bottom: 1px solid;
    float: right;
}
.second-sec form #photo span.btn-block {
    font-size: 20px;
    color: #575757;
}
.second-sec form #photo .text-muted {
    color: #575757 !important;
}
.second-sec form h4 span {
    background: #e6e6e6;
    font-size: 14px;
    text-transform: initial;
    padding: 5px;
    font-weight: 500;
}
.text-sm-right {
    text-align: right;
}
.second-sec form h4 .text-muted {
    font-size: 18px;
    text-transform: lowercase;
    color: #575757 !important;
}
.second-sec form small.text-muted.d-block {
    color: #575757 !important;
}
.second-sec form small.text-muted.d-block a {
    color: #575757 !important;
    border-bottom: 1px solid;
}
#photo .photo-item .image-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; display: inline-block; height: 100%; vertical-align: middle; } 
#photo .photo-item .image-wrapper:before { content: ' '; display: inline-block; vertical-align: middle; height: 100%; } 
#photo .photo-item .image-wrapper img { max-height: 100%; max-width: 100%; vertical-align: middle; display: inline-block; } 
#photo .photo-item:first-of-type .primary { display: inline-block !important; } 
#photo .photo-item .primary, #photo .photo-item .primary-copyright { position: absolute; display: none; left: 5px; bottom: 5px; text-align: left; font-size: 13px; color: #fff; background: rgba(0,0,0,0.8); padding: 0 5px; line-height: 25px; } 
.rounded { border-radius: 0.25rem !important; }
#photo .photo-item .buttons { position: absolute; top: 50%; left: 0; right: 0; height: 40px; margin-top: -20px; } 
#photo .photo-item .buttons a { color: #fff; width: 40px; height: 40px; font-size: 19px; text-decoration: none; background: #000; opacity: 0.6; line-height: 24px; padding-top: 10px; } 
#photo .photo-item .buttons .sort { cursor: move; } 
#photo .photo-item a, #photo .photo-item .buttons a { display: none; } 
#photo .photo-item .photo-item-select:hover a, 
#photo .photo-item .photo-item-select:hover .buttons a { display: inline-block; } 
#photo .photo-item .remove, #photo .photo-item .abort, .preview-video .remove { position: absolute; top: 0; right: 0; color: #fff; line-height: 30px; width: 30px; height: 30px; font-size: 19px; text-decoration: none; background: #e74c3c; text-align: center; padding-top: 5px; }
.progress.progress-photo.rounded-0 { height: 6px; border-radius: 0; } 
.progress-photo .progress-bar { width: 1%; height: 4px; background: #2699fb; -webkit-transition: width 4s ease; -o-transition: width 4s ease; transition: width 4s ease; } 
#photo .photo-item .image-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; display: inline-block; height: 100%; vertical-align: middle; } 
#photo .photo-item .image-wrapper:before { content: ' '; display: inline-block; vertical-align: middle; height: 100%; } 
#photo .photo-item .image-wrapper img { max-height: 100%; max-width: 100%; vertical-align: middle; display: inline-block; } #photo .photo-item:first-of-type .primary { display: inline-block !important; } 
#photo .photo-item .primary, #photo .photo-item .primary-copyright { position: absolute; display: none; left: 5px; bottom: 5px; text-align: left; font-size: 13px; color: #fff; background: rgba(0,0,0,0.8); padding: 0 5px; line-height: 25px; } 
.rounded { border-radius: 0.25rem !important; } 
#photo .photo-item .buttons { position: absolute; top: 50%; left: 0; right: 0; height: 40px; margin-top: -20px; } 
#photo .photo-item .buttons a {  color: #fff; width: 30px; height: 30px; font-size: 14px; text-decoration: none; background: #000; opacity: 0.6; line-height: 3px; padding-top: 8px; } 
#photo .photo-item .buttons .sort { cursor: move; } 
#photo .photo-item a, #photo .photo-item .buttons a { display: none; } 
#photo .photo-item .photo-item-select:hover a, #photo .photo-item .photo-item-select:hover .buttons a { display: inline-block; }
#photo .photo-item .remove, #photo .photo-item .abort, .preview-video .remove { position: absolute; top: 0; right: 0; color: #fff; line-height: 24px; width: 30px; height: 30px; font-size: 19px; text-decoration: none; background: #e74c3c; text-align: center; padding-top: 5px; } 
.progress.progress-photo.rounded-0 { height: 6px; border-radius: 0; } 
.progress-photo .progress-bar { width: 1%; height: 6px; background: #2699fb; -webkit-transition: width 4s ease; -o-transition: width 4s ease; transition: width 4s ease; }
.select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 3;}
.select2-container--default .select2-selection--single, .select2-container--default .select2-selection--multiple {height: 57px;}
.select2-container--default .select2-selection--single .select2-selection__arrow, .select2-container--default .select2-selection--multiple .select2-selection__arrow {top:30px;}
.select2-container--default .select2-selection--single .select2-selection__arrow {height: 43px;}
.userName ~ small {display: none;}
div#photo img {max-width: 100%;}
input[type="file"].form-control { height: auto;}
/**image main upload css**/
#image .photo-item.photo-add { max-height: 350px; background: #ffffff; text-align: center; margin-right: 1%; position: relative; float: left; display: block; margin-bottom: 8px; width: 100%; text-align: center; -webkit-backface-visibility: hidden; border: 2px dashed #22b9ff; max-width: 423px; border-radius: 4px; }
 #image .photo-item .image-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; display: inline-block; height: 100%; vertical-align: middle; } 
#image .photo-item .image-wrapper:before { content: ' '; display: inline-block; vertical-align: middle; height: 100%; } 
#image .photo-item .image-wrapper img { max-height: 100%; max-width: 100%; vertical-align: middle; display: inline-block; } 
#image .photo-item:first-of-type .primary { display: inline-block !important; } 
#image .photo-item .primary, #image .photo-item .primary-copyright { position: absolute; display: none; left: 5px; bottom: 5px; text-align: left; font-size: 13px; color: #fff; background: rgba(0,0,0,0.8); padding: 0 5px; line-height: 25px; } 
.rounded { border-radius: 0.25rem !important; }
#image .photo-item .buttons { position: absolute; top: 50%; left: 0; right: 0; height: 40px; margin-top: -20px; } 
#image .photo-item .buttons a { color: #fff; width: 40px; height: 40px; font-size: 19px; text-decoration: none; background: #000; opacity: 0.6; line-height: 24px; padding-top: 10px; } 
#image .photo-item .buttons .sort { cursor: move; } 
#image .photo-item a, #image .photo-item .buttons a { display: none; } 
#image .photo-item .photo-item-select:hover a, 
#image .photo-item .photo-item-select:hover .buttons a { display: inline-block; } 
#image .photo-item .remove, #image .photo-item .abort, .preview-video .remove { position: absolute; top: 0; right: 0; color: #fff; line-height: 30px; width: 30px; height: 30px; font-size: 19px; text-decoration: none; background: #e74c3c; text-align: center; padding-top: 5px; }
.progress.progress-photo.rounded-0 { height: 6px; border-radius: 0; } 
.progress-photo .progress-bar { width: 1%; height: 4px; background: #2699fb; -webkit-transition: width 4s ease; -o-transition: width 4s ease; transition: width 4s ease; } 
#image .photo-item .image-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; display: inline-block; height: 100%; vertical-align: middle; } 
#image .photo-item .image-wrapper:before { content: ' '; display: inline-block; vertical-align: middle; height: 100%; } 
#image .photo-item .image-wrapper img { max-height: 100%; max-width: 100%; vertical-align: middle; display: inline-block; } #photo .photo-item:first-of-type .primary { display: inline-block !important; } 
#image .photo-item .primary, #photo .photo-item .primary-copyright { position: absolute; display: none; left: 5px; bottom: 5px; text-align: left; font-size: 13px; color: #fff; background: rgba(0,0,0,0.8); padding: 0 5px; line-height: 25px; } 
.rounded { border-radius: 0.25rem !important; } 
#image .photo-item .buttons { position: absolute; top: 50%; left: 0; right: 0; height: 40px; margin-top: -20px; } 
#image .photo-item .buttons a { color: #fff; width: 40px; height: 40px; font-size: 19px; text-decoration: none; background: #000; opacity: 0.6; line-height: 24px; padding-top: 10px; } 
#image .photo-item .buttons .sort { cursor: move; } 
#image .photo-item a, #image .photo-item .buttons a { display: none; } 
#image .photo-item .photo-item-select:hover a, #image .photo-item .photo-item-select:hover .buttons a { display: inline-block; }
#image .photo-item .remove, #image .photo-item .abort, .preview-video .remove { position: absolute; top: 0; right: 0; color: #fff; line-height: 24px; width: 30px; height: 30px; font-size: 19px; text-decoration: none; background: #e74c3c; text-align: center; padding-top: 5px; } 
#image { display: inline-block; width: 101%; }
#image .photo-item { max-height: 350px; background: #ffffff; text-align: center; margin-right: 1%; position: relative; float: left; display: block; margin-bottom: 8px; width: 100%; text-align: center; -webkit-backface-visibility: hidden; border:1px solid #eee; max-width: 423px; }
#image .photo-add .fileinput-button { position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-top: 30%;}
#image .photo-add-inner span.btn-block.mb-2 { color: #595d6e; margin: 0 0 5px 0; padding: 0; font-weight: 500; font-size: 1.2rem; }
#image .photo-add-inner small.text-muted { margin-top: -5px; display: block; font-weight: 400; font-size: 1rem; }
#photo small.text-muted { margin-top: -5px; display: block; font-weight: 400; font-size: 10px; }
#photo span.btn-block.mb-2 { color: #595d6e; margin: 0 0 5px 0; padding: 0; font-weight: 500; font-size: 10px; }
#image .photo-item.photo-add.hide { display: none;}
.kt-checkbox small.mes {position: absolute;}
ul.parent-category { padding-left: 0; } 
ul.parent-category li { list-style-type: none; } 
ul.sub-category { padding-left: 20px; }
div.dataTables_wrapper div.dataTables_length select { width: auto; padding: 8px 14px; height:auto;}
.colorpicker-component span.input-group-addon { border: 0; border-radius: 0; padding: 0; width: 40px;  height: 37px;line-height: 40px;}
.bootstrap-tagsinput .tag { background: #1dc9b7; padding: 5px 8px; border-radius: 3px;}
.bootstrap-tagsinput {width: 100%; height: 40px; line-height: 32px !important;}
td.store_name {font-size: 12px; line-height: 14px; color: black !important;  word-spacing: -1px;}
.showbox { display: none; } 
.add-more { width: 200px; height: 45px; border: 1px solid rgba(0, 0, 0, 0.3); display: block; text-align: center; line-height: 45px; border-radius: 3px; margin: 0 auto; -webkit-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; font-size: 14px; } 
.product-size-details .remove { position: absolute; top: -12px; right: -0px; background: #f00; width: 20px; height: 20px; border: 1px solid rgba(0, 0, 0, 0.1); font-size: 12px; color: #fff; border-radius: 50%; line-height: 19px; text-align: center; -webkit-box-shadow: 0px 5px 10px rgb(0 0 0 / 20%); box-shadow: 0px 5px 10px rgb(0 0 0 / 20%); cursor: pointer; }
.size-area { position: relative; } 
.size-area { margin-bottom: 20px; } 
ul.list { list-style: none; padding: 0; }
div#catalogtable_processing { height: 99px;}
.dataTables_wrapper .dataTables_paginate .paginate_button{padding:0 !important;}